======================================================================
COMPARACIÓN NUMÉRICA: PCA en C vs sklearn
======================================================================

Forma de los datos:
  - C output:      (20, 2)
  - sklearn output: (20, 2)

Métricas de error (componentes invertidos: PC1, PC2):
  - MSE:           1.334939e-11
  - MAE:           2.405367e-06
  - Max diff:      1.440006e-05
  - Mean diff:     2.405367e-06

Correlación por componente:
  - PC1: 1.000000
  - PC2: 1.000000

Estadísticas de diferencias:

  PC1:
    Media:    5.000000e-08
    Std:      1.174718e-06
    Min:      -2.320314e-06
    Max:      1.598731e-06

  PC2:
    Media:    1.000000e-07
    Std:      5.030539e-06
    Min:      -7.707447e-06
    Max:      1.440006e-05
