======================================================================
COMPARACIÓN NUMÉRICA: PCA en C vs sklearn
======================================================================

Forma de los datos:
  - C output:      (10000, 2)
  - sklearn output: (10000, 2)

Métricas de error:
  - MSE:           1.033383e-10
  - MAE:           7.712193e-06
  - Max diff:      4.997475e-05
  - Mean diff:     7.712193e-06

Correlación por componente:
  - PC1: 1.000000
  - PC2: 1.000000

Estadísticas de diferencias:

  PC1:
    Media:    1.699993e-09
    Std:      6.806392e-06
    Min:      -2.777355e-05
    Max:      2.676863e-05

  PC2:
    Media:    2.799997e-09
    Std:      1.266292e-05
    Min:      -4.748975e-05
    Max:      4.997475e-05
