======================================================================
COMPARACIÓN NUMÉRICA: PCA en C vs sklearn
======================================================================

Forma de los datos:
  - C output:      (20, 2)
  - sklearn output: (20, 2)

Métricas de error:
  - MSE:           4.796078e-10
  - MAE:           1.292545e-05
  - Max diff:      9.184883e-05
  - Mean diff:     1.292545e-05

Correlación por componente:
  - PC1: 1.000000
  - PC2: 1.000000

Estadísticas de diferencias:

  PC1:
    Media:    -1.998401e-16
    Std:      2.650531e-06
    Min:      -3.815394e-06
    Max:      5.277678e-06

  PC2:
    Media:    5.000000e-08
    Std:      3.085754e-05
    Min:      -9.184883e-05
    Max:      4.241228e-05
