======================================================================
COMPARACIÓN NUMÉRICA: PCA en C vs sklearn
======================================================================

Forma de los datos:
  - C output:      (800, 2)
  - sklearn output: (800, 2)

Métricas de error:
  - MSE:           9.607754e-09
  - MAE:           8.814242e-05
  - Max diff:      1.844567e-04
  - Mean diff:     8.814242e-05

Correlación por componente:
  - PC1: 1.000000
  - PC2: 1.000000

Estadísticas de diferencias:

  PC1:
    Media:    8.750001e-09
    Std:      9.302231e-05
    Min:      -1.708373e-04
    Max:      1.262265e-04

  PC2:
    Media:    9.999999e-09
    Std:      1.027733e-04
    Min:      -1.446419e-04
    Max:      1.844567e-04
