======================================================================
COMPARACIÓN NUMÉRICA: PCA en C vs sklearn
======================================================================

Forma de los datos:
  - C output:      (50, 2)
  - sklearn output: (50, 2)

Métricas de error:
  - MSE:           4.306323e-11
  - MAE:           4.809836e-06
  - Max diff:      2.080309e-05
  - Mean diff:     4.809836e-06

Correlación por componente:
  - PC1: 1.000000
  - PC2: 1.000000

Estadísticas de diferencias:

  PC1:
    Media:    -1.387779e-17
    Std:      3.198585e-06
    Min:      -8.450795e-06
    Max:      6.628088e-06

  PC2:
    Media:    6.000000e-08
    Std:      8.711596e-06
    Min:      -1.621878e-05
    Max:      2.080309e-05
