============================================================
ESTADÍSTICAS DE LOS DATOS GENERADOS
============================================================

Número de muestras (N): 20
Número de dimensiones (M): 5

Media por dimensión:
  Dim 0: -4.946475
  Dim 1: -3.095085
  Dim 2: -3.024275
  Dim 3: 5.013816
  Dim 4: 2.913050

Desviación estándar por dimensión:
  Dim 0: 0.955003
  Dim 1: 1.109121
  Dim 2: 1.916336
  Dim 3: 0.752389
  Dim 4: 1.130504

Valor mínimo por dimensión:
  Dim 0: -6.811097
  Dim 1: -5.621305
  Dim 2: -7.248986
  Dim 3: 3.891730
  Dim 4: 1.047043

Valor máximo por dimensión:
  Dim 0: -3.041922
  Dim 1: -1.546146
  Dim 2: 0.099294
  Dim 3: 7.025050
  Dim 4: 4.691466
